{
  "name": "@watermelonpm/greennode-rag-mcp",
  "version": "0.1.2",
  "description": "MCP server exposing GreenNode RAG APIs (knowledge bases, documents, search, ingest) over stdio or streamable HTTP.",
  "license": "Apache-2.0",
  "author": "GreenNodeHub",
  "homepage": "https://github.com/GreenNodeHub/greennode-rag-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenNodeHub/greennode-rag-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/GreenNodeHub/greennode-rag-mcp/issues"
  },
  "keywords": [
    "mcp",
    "rag",
    "greennode",
    "knowledge-base",
    "model-context-protocol"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "greennode-rag-mcp": "bin/greennode-rag-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "compile": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepack": "npm run compile"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}